<!-- Menu -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon (1).ico">

    <style>
            body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Amatic SC", sans-serif
    }

    body {

background-color: black;}

.logo-pic{
            height:150px;
            width: 150px;
        }


        .navbar{
            justify-content: flex-end;
        font-size: 55px;
    }

    .slogan1{
            font-size: 75px;
        }

        @media (max-width: 630px) {
            .logo-navbar{
                flex-direction: column;
                text-align: center;
            }
            .navbar{
            justify-content: center;
        }
    }

        @media (max-width: 480px) {
            .footer1 {
                flex-direction: column;
            }

            .logo-pic {

                height: 100px;
                width: 100px;

            }


        .navbar{
            justify-content: center;
        font-size:30px;
    }
            }

            .slogan1 {
                font-size: 70px;
                margin: auto;
            }

            .see-menu {
                font-size: 30px;

            }
        
        @media (max-width:360px) {
            .slogan1{
                width:100%;
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
        }
    }

@media (max-width:330px) {
    .logo-pic {


height: 70px;
width: 70px;

}


.navbar{
justify-content: center;
flex-wrap: wrap;
}
}
        @media (max-width:222px) {
          
            }
            .slogan1{
            font-size: 55px;
        }
            .see-menu{
                font-size: 30px;
            }

@media (max-width: 480px) {
            .footer1 {
                flex-direction: column;
            }
        }
        
    </style>

</head>

<body>
    <div class="logo-navbar" style="    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    background-color: black;
    align-content: center;
    z-index:2;
    opacity: 75%;">
        <div class="logo" style="flex: 1;">
            <img class="logo-pic" src="images/logo-white.jpg">
        </div>

        <div class="navbar" style="display: flex;
        background-color: black;
        align-items: center;
        flex: 1;
        position: sticky;
        right: 0;">
            <a style="padding: 10px;color: whitesmoke;background-color: black;" class="button-home" href="index.html">HOME
            </a>
            <a style="padding: 10px;color: whitesmoke;background-color: black;" class="button-menu"
                href="menu.html">MENU</a>
            <a style="padding: 10px;color: whitesmoke;background-color: black;" class="button-about"
                href="about.html">ABOUT</a>
            <a style="padding: 10px;color: whitesmoke;background-color: black;" class="button-contact"
                href="contact.html">CONTACT</a>


        </div>

    </div>


    <div class="about-restaurant" style="color:white;text-align: center;margin:auto;font-size:30px">

        <p>The Boxing Hare Pizzeria in Belfast has earned a reputation as one of the best pizzerias in Ireland, and for good reason. With its commitment to using only the freshest, highest-quality ingredients and a focus on traditional Neapolitan-style pizza-making techniques, the Boxing Hare has become a must-visit destination for pizza lovers across the country.</p>

        <p>One of the key factors that sets the Boxing Hare apart is its dedication to using only the best ingredients. From the San Marzano tomatoes used in the sauce to the fior di latte mozzarella cheese and the Caputo flour used to make the dough, every component of the tpizza is carefully selected and sourced to ensure maximum flavor and quality.</p>
            
        <p>In addition to its commitment to quality ingredients, the Boxing Hare also places a strong emphasis on traditional pizza-making techniques. Each pizza is hand-stretched and cooked in a wood-fired oven at temperatures of up to 500 degrees Celsius, resulting in a perfectly crispy crust and a deliciously chewy texture.</p>
            
        <p>But what really sets the Boxing Hare apart is the passion and dedication of its staff. From the experienced pizzaiolos who expertly craft each pizza to the friendly, knowledgeable servers who make every customer feel welcome, the Boxing Hare truly embodies the spirit of Italian hospitality.</p>
            
        <p>So whether you're a die-hard pizza fan or simply looking for a delicious meal in a warm and welcoming environment, the Boxing Hare Pizzeria in Belfast is a must-visit destination that is sure to leave you satisfied and eager to return.</p>
            

        </div>
    <div>
        <img style="width:100%" src="images/restaurant-pic.jpg" alt="">
    </div>
</body>

<footer style="    color: white;
font-size: 30px;
text-align: left;
background-color:black;">


    <div class="footer1" style="width: 100%;display: flex;">

        <div class="social-links" style="    flex: 1;
        line-height: 1;
        padding:10px;">
            <p style="text-decoration: underline;">Follow us on Social Media:</p>

            <p><a href="https://www.facebook.com/BoxingHarePizzeria/"><img
                        style="background-color: white; border-radius:12%;width: 40px;" src="images/facebook (4).png"
                        alt=""></a></p>


        </div>
        <div class="contact-info" style="    flex: 1;
        line-height: 1;
        padding:10px;">

            <p style="text-decoration: underline;">Address:</p>
            <p>65 Union St, Belfast BT1 2JG, United Kingdom</p>

            <p><span style="text-decoration: underline;">Phone number:</span> 0890809809808</p>


        </div>
        <div class="opening-times" style="    flex: 1;
        line-height: 1;
        padding:10px;">

            <p style="text-decoration: underline;"> Opening hours: </p>
            <p>Monday - Wednesday: 12PM-12AM </p>

            <p> Thursday - Saturday: 12PM-1AM</p>

            <p> Sunday 1PM-12AM</p>

        </div>

        <div class="logo-footer" style="flex: 1;display: flex;justify-content:center;align-items: center;">
            <img style="width:35%;opacity: 75%;" src="images/logo.jpg" alt="">
    
        </div>

    </div>



    

    <hr style="    margin: 0;
    padding:0;">
    <p class="footer2" style="    width: 100%;
    margin:0;
    padding:0;
    text-align: center;
    font-size:25px; 
    color:green;
    align-items: center;"><strong> © The Boxing Hare Pizza 2023, All Right Reserved. Designed By Different
            Motion.</strong>
    </p>


</footer>


</html>